<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteActivity">

    <EditText
        android:id="@+id/edtTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Tittle"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        tools:ignore="InvalidId" />

    <EditText
        android:id="@+id/edtDetails"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:hint="Start typing"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:textDirection="inherit"
        android:background="@null"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edtTittle"
        app:layout_constraintStart_toStartOf="@+id/edtTittle"
        app:layout_constraintTop_toBottomOf="@+id/edtTittle"
        tools:ignore="InvalidId" />

    <ImageButton
        android:id="@+id/tickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/tickBtn"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>